image: docker:latest

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE

services:
  - docker:dind

stages:
  - build

before_script:
  - docker info
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

nextjs:
  stage: build
  when: manual
  script:
    - docker build -t $IMAGE_TAG -f Dockerfile .
    - docker push $IMAGE_TAG
